@import '../theme.scss';

@keyframes FadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.Home {
    animation: FadeIn 1.2s;
}

@media (min-width: 768px) {

    $width: 90vw;
    $imageratio: 1/2.39;

    .HomePage {
        width: 90vw;
        margin-left: 5vw;
        text-align: center;
    }

    .HeroImage {
        width: $width;
        height: $imageratio*$width;
        object-fit: cover;
        margin-bottom: 4vw;
    }

    .ContentContainer {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: $width;
        height: $imageratio*$width;
        background-color: #00000080;
    }
}

@media (max-width: 767px) {
    $width: 100vw;
    $imageratio: 1;


    .HomePage {
        width: 100vw;
        text-align: center;
    }

    .HeroImage {
        width: $width;
        height: $imageratio*$width;
        object-fit: cover;
    }

    .ContentContainer {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: $width;
        height: $imageratio*$width;
        background-color: #00000080;
    }

    .HomePage {
        position: relative;
        font-family: $font;
        overflow: hidden;
    }

    .HomePageH1 {
        font-weight: 500;
        font-size: 5vw;
        color: white;
    }

    .CardsArea {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 90vw);
        padding: 5vw;
    }

    .CardTitle {
        font-weight: bold;
        font-size: 1.5vw;
        font-family: $font;
    }

    .Card {
        color: white;
        background: black;
        padding: 2vw;
        font-family: $font;
        background-size: cover;
    }
}

